{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.2.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "express": "^4.17.1",
        "laravel-echo": "^1.6.1",
        "moment": "^2.24.0",
        "mongoose": "^5.9.2",
        "nodemon": "^2.0.2",
        "pusher-js": "^5.1.1",
        "radium": "^0.26.0",
        "react-bootstrap": "^1.0.0-beta.14",
        "react-emoji": "^0.5.0",
        "react-indiana-drag-scroll": "^1.6.0",
        "react-loader-spinner": "^3.1.5",
        "react-paypal-button-v2": "^2.6.1",
        "react-redux": "^7.1.1",
        "react-router-dom": "^5.1.2",
        "react-scroll-to-bottom": "^1.3.2",
        "react-spring": "^8.0.27",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "socket.io": "^2.3.0",
        "socket.io-client": "latest"
    }
}
