<component name="ProjectDictionaryState">
  <dictionary name="User">
    <words>
      <w>axios</w>
      <w>likers</w>
      <w>pawrry</w>
      <w>unadmire</w>
      <w>unfriend</w>
      <w>unsave</w>
    </words>
  </dictionary>
</component>